"use strict";

//Задание №1.
let tC = 0;
let tF = 0;

tC = Number(prompt("Введите температуру в градусах по Цельсию:"));
tF = (9 / 5) * tC + 32;
alert("Температура в градусах по Фаренгейту: " + String(tF));

//Задание №2.
let admin;
let userName;

userName = "Василий";
admin = userName;
console.log(admin);

//Задание №3.

/*
1. складываем 10 + 10, получаем 20
2. складываем 20 + "10", т.к "10" это строка, то получаем конкатенацию строк, на выходе "2010"
3. присваиваем "2010" в переменную result
4. с помощью console.log выводим result в консоль
*/
let result = 10 + 10 + "10";
console.log(result);

/*
1. складываем 10 + "10", получаем конкатенацию строк с результатом "1010"
2. складываем "1010" + 10, получаем конкатенацию строк с результатом "101010"
3. присваиваем "101010" в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 + "10" + 10;
console.log(result);

/*
1. складываем 10 + 10, получаем 20
2. складываем 20 + +"10", т.к +"10" это численное преобразование строки "10" в число 10, то получаем 20 + 10, на выходе 30
3. присваиваем 30 в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 + 10 + +"10"; //(обратите внимание на пробелы, пишите также)
console.log(result);

/*
1. -"" возвращает значение -0
2. деление 10 на -0 на выходе даёт значение отрицательной бесконечности -Infinity (Number.NEGATIVE_INFINITY)
3. присваиваем -Infinity в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 / -"";
console.log(result);

/*
1. +"2,5" возвращает значение NaN, т.к в число это преобразовать невозможно из-за некорректного разделителя
2. деление 10 на NaN на выходе даёт значение NaN
3. присваиваем NaN в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 / +"2,5"; //(да здесь запятая, это не опечатка)
console.log(result);