"use strict";

/*
______________________________________________________________________
3 (это задание не является частью учебной программы, делайте его по желанию). На базе игры (приняв за
пример), созданной в дополнительных видео, реализовать игру «Кто хочет стать миллионером?».
Т.е. у вас должен быть главный объект, содержащий всю логику игры, который будет иметь методы, например
метод run, возможно метод init и т.д.
В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и предлагать варианты
ответов в виде теста, например:
Сколько букв в слове "привет":
a. Пять.
b. Шесть.
c. Семь.
d. Куда я попал?
Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и предложить
сыграть снова.
Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.
______________________________________________________________________
*/

let millionaireGame = {
    score: 0,
    nextQuestionIndex: 0,
    run() {
        if (!this.isQuestionExist()) {
            console.log(`Игра окончена, ваш счёт ${this.score}`);
            if (confirm(`Игра окончена, ваш счёт ${this.score}\nХотите попробовать ещё раз?`)) {
                this.nextQuestionIndex = 0;
                this.score = 0;
                this.run();
            }
            walkerGame.init();
            millionaireGame.init();
            return;
        }
        let result = leader.askQuestion(questions[this.nextQuestionIndex]);
        if (result) {
            this.score++;
        }
        this.nextQuestionIndex++;
        this.run();
    },
    isQuestionExist() {
        return questions[this.nextQuestionIndex] !== undefined;
    },

    //При открытии страницы.
    init() {
        console.log("Чтобы начать игру наберите millionaireGame.run() и нажмите Enter.");
    }
};

millionaireGame.init();